/* device (<= 320px) */
@media only screen and(max-width: 340px){
    nav{
        display: flex;
        flex-direction: row;
    }

    .logo-font,
    .hero__title{
        font-size: 1.5em;
    }

    .nav-item a,
    .hero__subtitle,
    .btn{
        font-size: 1em;
    }

    .hero{
      background-image: linear-gradient(rgba(0,0,5,.5), rgba(0,0,5.5)), url('./images/heros/hero-400.jpg');
    }
}

/* device (<= 600px) */
@media only screen and (max-width: 600px){
  .hero{
    background-image: linear-gradient(rgba(0,0,5,.5), rgba(0,0,5.5)), url('./images/heros/hero-600.jpg');
  }
}
/* device (>=600px) */
@media only screen and (min-width: 600px){
    .menu {
        justify-content: center;
      }
      .logo {
        flex: 1;
      }
      .item.button {
        width: auto;
        order: 1;
        display: block;
      }
      .toggle {
        flex: 1;
        text-align: right;
        order: 2;
      }
      /* Button up from tablet screen */
      .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
      }
      .button a {
        background: #0080ff;
        border: 1px royalblue solid;
      }
      .button.secondary {
        border: 0;
      }
      .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;
      }
      .button a:hover {
        text-decoration: none;
      }
      .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
      }

      .hero{
        background-image: linear-gradient(rgba(0,0,5,.5), rgba(0,0,5.5)), url('./images/heros/hero-600.jpg');
      }

    .main-content__title{
        margin-bottom: 1em;
    }

    #explore-restaurant,
    #fav-resto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
    }
}
/* device (>= 768px) */
@media only screen and (min-width: 768px){
    
}
/* device (>= 992px) */
@media only screen and (min-width: 992px){

    #explore-restaurant,
    #fav-resto{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero{
        background-image: linear-gradient(rgba(0,0,5,.5), rgba(0,0,5.5)), url('./images/heros/hero-1000.jpg');
    }
}
/* device (>= 1200px) */
@media only screen and (min-width: 1200px){
    main{
        max-width: 1200px;
    }

    .hero{
        background-image: linear-gradient(rgba(0,0,5,.5), rgba(0,0,5.5)), url('./images/heros/hero-1200.jpg');
    }
}

@media (max-width: 1600px) {
  .cards_food {
    justify-content: center;
  }
}
